
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=TbP0tZGxbcuN1YN0A7H38A==,4ffdC73ldgTtpmJbDcZ1+A==,2+xgTIGnOj4GytEeHSzRVg==,LICadhEQmRIKK9oL9yd87Q==
API_TOKEN_SALT=Sh+A6S2X1OtG23eTb2X2rA==
ADMIN_JWT_SECRET=xCwzGTzZ+OOi3Q3xBVYjBw==
TRANSFER_TOKEN_SALT=MPOogktFas1zMekyDUX5tQ==
ENCRYPTION_KEY=92IRv7PZ1Yb0fgfMVx0EMQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=lJosF8iilAihvpIWqfvVSw==
